# 1. 리스트 축약 기능과 조건식 사용
# 1에서 10 사이의 정수의 세제곱 값 중에서 500 이하인 값만을 가진 cubic 리스트를 다음과 같이 생성하라
# cubic = [1, 8, 27, 64, 125, 216, 343]
print('cubic = ', [x**3 for x in range(1, 11) if x**3 < 500])

# 2. st = 'Hello 1234Python'이라는 문자열이 있다. 리스트 축약기능과 조건식을 사용하여 
# 이 문자열로부터 ['1', '2', '3', '4']를 추출하여 다음과 같이 출력하라
# ['1', '2', '3', '4']
st = 'Hello 1234Python'
print([s for s in st if s.isdigit()])