"""
3. 다음 튜플을 만들어보자. 이 튜플은 1부터 시작해서 100까지 증가한다.
그리고 다시 1씩 줄어들어서 마지막에 1로 끝난다.

(1, 2, 3, ... 99, 100, 99, ..., 3, 2, 1)
"""

tpl = tuple(range(1, 101, 1)) + tuple(range(99, 0, -1))
print(tpl)