"""
1. 과자의 가격 정보가 담겨있는 다음 딕셔너리를 보자.
    dc = {'새우깡':700, '콘치즈':850, '꼬깔콘':750}
 여기에 다음 정보를 추가하는 코드를 작성해보자
  홈런볼 : 900
"""
dc = {'새우깡':700, '콘치즈':850, '꼬깔콘':750}
dc['홈런볼'] = 900
print(dc)

"""
2. 문제1에서 작성한 딕셔너리 dc에 존재하는 모든 과자의 가격을 100원씩 모두 올려보자.
"""
for i in dc:
    dc[i] += 100

print(dc)

"""
3. '콘치즈'의 이름이 '치즈콘'으로 바뀌었다. 따라서 '콘치즈':950 정보를 삭제하고 '치즈콘':950으로 추가해보자
"""
del dc['콘치즈']
dc['치즈콘'] = 950
print(dc)


